K_module=1
K_macromodule=2
K_endmodule=3
K_B0=4
K_B1=5
K_PATHPULSE=6
K_always=7
K_and=8
K_assign=9
K_automatic=10
K_b0=11
K_b1=12
K_begin=13
K_buf=14
K_bufif0=15
K_bufif1=16
K_case=17
K_casex=18
K_casez=19
K_config=20
K_cell=21
K_cmos=22
K_deassign=23
K_default=24
K_default_nettype=25
K_defparam=26
K_design=27
K_disable=28
K_edge=29
K_else=30
K_end=31
K_endcase=32
K_endconfig=33
K_endfunction=34
K_endgenerate=35
K_endprimitive=36
K_endspecify=37
K_endtable=38
K_endtask=39
K_event=40
K_for=41
K_force=42
K_forever=43
K_fork=44
K_highz0=45
K_highz1=46
K_function=47
K_generate=48
K_genvar=49
K_if=50
K_ifnone=51
K_include=52
K_initial=53
K_inout=54
K_input=55
K_instance=56
K_integer=57
K_join=58
K_large=59
K_liblist=60
K_library=61
K_localparam=62
K_medium=63
K_nand=64
K_negedge=65
K_nmos=66
K_nor=67
K_noshowcancelled=68
K_not=69
K_notif0=70
K_notif1=71
K_or=72
K_output=73
K_parameter=74
K_pmos=75
K_posedge=76
K_primitive=77
K_pull0=78
K_pull1=79
K_pulldown=80
K_pullup=81
K_pulsestyle_ondetect=82
K_pulsestyle_onevent=83
K_rcmos=84
K_real=85
K_realtime=86
K_reg=87
K_release=88
K_repeat=89
K_rnmos=90
K_rpmos=91
K_rtran=92
K_rtranif0=93
K_rtranif1=94
K_scalared=95
K_showcancelled=96
K_signed=97
K_small=98
K_specify=99
K_specparam=100
K_strong0=101
K_strong1=102
K_supply0=103
K_supply1=104
K_table=105
K_task=106
K_time=107
K_timescale=108
K_tran=109
K_tranif0=110
K_tranif1=111
K_tri=112
K_tri0=113
K_tri1=114
K_triand=115
K_trior=116
K_trireg=117
K_use=118
K_vectored=119
K_wait=120
K_wand=121
K_weak0=122
K_weak1=123
K_while=124
K_wire=125
K_wor=126
K_xnor=127
K_xor=128
Semicolon=129
Colon=130
Dollar=131
Dot=132
Plus=133
Minus=134
Comma=135
Question_mark=136
Exclamation_mark=137
Left_parenthes=138
Right_parenthes=139
Left_bracket=140
Right_bracket=141
Left_brace=142
Right_brace=143
Left_angle_bracket=144
Right_angle_bracket=145
Sharp=146
Underscore=147
Slash=148
Backslash=149
Eq=150
Eq_eq=151
Eq_eq_eq=152
Not_eq=153
Not_eq_eq=154
Left_angle_eq=155
Right_angle_eq=156
At=157
Asterisk=158
Left_arrow=159
Right_arrow=160
Left_asterisk_arrow=161
Right_asterisk_arrow=162
Percent=163
Ampersant=164
Vertical_line=165
Apostrophe=166
Tilda=167
Hat=168
Quotation_mark=169
Real_number=170
Decimal_number=171
Binary_number=172
Octal_number=173
Hex_number=174
Escaped_identifier=175
Simple_identifier=176
Dollar_identifier=177
Time_identifier=178
Filepath=179
String=180
One_line_comment=181
Block_comment=182
White_space=183
Bad_character=184
'module'=1
'macromodule'=2
'endmodule'=3
'B0'=4
'B1'=5
'PATHPULSE'=6
'always'=7
'and'=8
'assign'=9
'automatic'=10
'b0'=11
'b1'=12
'begin'=13
'buf'=14
'bufif0'=15
'bufif1'=16
'case'=17
'casex'=18
'casez'=19
'config'=20
'cell'=21
'cmos'=22
'deassign'=23
'default'=24
'default_nettype'=25
'defparam'=26
'design'=27
'disable'=28
'edge'=29
'else'=30
'end'=31
'endcase'=32
'endconfig'=33
'endfunction'=34
'endgenerate'=35
'endprimitive'=36
'endspecify'=37
'endtable'=38
'endtask'=39
'event'=40
'for'=41
'force'=42
'forever'=43
'fork'=44
'highz0'=45
'highz1'=46
'function'=47
'generate'=48
'genvar'=49
'if'=50
'ifnone'=51
'include'=52
'initial'=53
'inout'=54
'input'=55
'instance'=56
'integer'=57
'join'=58
'large'=59
'liblist'=60
'library'=61
'localparam'=62
'medium'=63
'nand'=64
'negedge'=65
'nmos'=66
'nor'=67
'noshowcancelled'=68
'not'=69
'notif0'=70
'notif1'=71
'or'=72
'output'=73
'parameter'=74
'pmos'=75
'posedge'=76
'primitive'=77
'pull0'=78
'pull1'=79
'pulldown'=80
'pullup'=81
'pulsestyle_ondetect'=82
'pulsestyle_onevent'=83
'rcmos'=84
'real'=85
'realtime'=86
'reg'=87
'release'=88
'repeat'=89
'rnmos'=90
'rpmos'=91
'rtran'=92
'rtranif0'=93
'rtranif1'=94
'scalared'=95
'showcancelled'=96
'signed'=97
'small'=98
'specify'=99
'specparam'=100
'strong0'=101
'strong1'=102
'supply0'=103
'supply1'=104
'table'=105
'task'=106
'time'=107
'timescale'=108
'tran'=109
'tranif0'=110
'tranif1'=111
'tri'=112
'tri0'=113
'tri1'=114
'triand'=115
'trior'=116
'trireg'=117
'use'=118
'vectored'=119
'wait'=120
'wand'=121
'weak0'=122
'weak1'=123
'while'=124
'wire'=125
'wor'=126
'xnor'=127
'xor'=128
';'=129
':'=130
'$'=131
'.'=132
'+'=133
'-'=134
','=135
'?'=136
'!'=137
'('=138
')'=139
'['=140
']'=141
'{'=142
'}'=143
'<'=144
'>'=145
'#'=146
'_'=147
'/'=148
'\\'=149
'='=150
'=='=151
'==='=152
'!='=153
'!=='=154
'<='=155
'=>'=156
'@'=157
'*'=158
'<-'=159
'->'=160
'<*'=161
'*>'=162
'%'=163
'&'=164
'|'=165
'`'=166
'~'=167
'^'=168
'"'=169
