K_module=1
K_macromodule=2
K_endmodule=3
K_B0=4
K_B1=5
K_PATHPULSE=6
K_always=7
K_and=8
K_assign=9
K_automatic=10
K_b0=11
K_b1=12
K_begin=13
K_buf=14
K_bufif0=15
K_bufif1=16
K_case=17
K_casex=18
K_casez=19
K_config=20
K_cell=21
K_cmos=22
K_deassign=23
K_default=24
K_defparam=25
K_design=26
K_disable=27
K_edge=28
K_else=29
K_end=30
K_endcase=31
K_endconfig=32
K_endfunction=33
K_endgenerate=34
K_endprimitive=35
K_endspecify=36
K_endtable=37
K_endtask=38
K_event=39
K_for=40
K_force=41
K_forever=42
K_fork=43
K_highz0=44
K_highz1=45
K_function=46
K_generate=47
K_genvar=48
K_if=49
K_ifnone=50
K_include=51
K_initial=52
K_inout=53
K_input=54
K_instance=55
K_integer=56
K_join=57
K_large=58
K_liblist=59
K_library=60
K_localparam=61
K_medium=62
K_nand=63
K_negedge=64
K_nmos=65
K_nor=66
K_noshowcancelled=67
K_not=68
K_notif0=69
K_notif1=70
K_or=71
K_output=72
K_parameter=73
K_pmos=74
K_posedge=75
K_primitive=76
K_pull0=77
K_pull1=78
K_pulldown=79
K_pullup=80
K_pulsestyle_ondetect=81
K_pulsestyle_onevent=82
K_rcmos=83
K_real=84
K_realtime=85
K_reg=86
K_release=87
K_repeat=88
K_rnmos=89
K_rpmos=90
K_rtran=91
K_rtranif0=92
K_rtranif1=93
K_scalared=94
K_showcancelled=95
K_signed=96
K_small=97
K_specify=98
K_specparam=99
K_strong0=100
K_strong1=101
K_supply0=102
K_supply1=103
K_table=104
K_task=105
K_time=106
K_timescale=107
K_tran=108
K_tranif0=109
K_tranif1=110
K_tri=111
K_tri0=112
K_tri1=113
K_triand=114
K_trior=115
K_trireg=116
K_use=117
K_vectored=118
K_wait=119
K_wand=120
K_weak0=121
K_weak1=122
K_while=123
K_wire=124
K_wor=125
K_xnor=126
K_xor=127
Semicolon=128
Colon=129
Dollar=130
Dot=131
Plus=132
Minus=133
Comma=134
Question_mark=135
Exclamation_mark=136
Left_parenthes=137
Right_parenthes=138
Left_bracket=139
Right_bracket=140
Left_brace=141
Right_brace=142
Left_angle_bracket=143
Right_angle_bracket=144
Sharp=145
Underscore=146
Slash=147
Backslash=148
Eq=149
Eq_eq=150
Eq_eq_eq=151
Not_eq=152
Not_eq_eq=153
Left_angle_eq=154
Right_angle_eq=155
At=156
Asterisk=157
Left_arrow=158
Right_arrow=159
Left_asterisk_arrow=160
Right_asterisk_arrow=161
Percent=162
Ampersant=163
Vertical_line=164
Apostrophe=165
Tilda=166
Hat=167
Real_number=168
Decimal_number=169
Binary_number=170
Octal_number=171
Hex_number=172
Escaped_identifier=173
Simple_identifier=174
Dollar_identifier=175
Time_identifier=176
String=177
One_line_comment=178
Block_comment=179
White_space=180
Bad_character=181
'module'=1
'macromodule'=2
'endmodule'=3
'B0'=4
'B1'=5
'PATHPULSE'=6
'always'=7
'and'=8
'assign'=9
'automatic'=10
'b0'=11
'b1'=12
'begin'=13
'buf'=14
'bufif0'=15
'bufif1'=16
'case'=17
'casex'=18
'casez'=19
'config'=20
'cell'=21
'cmos'=22
'deassign'=23
'default'=24
'defparam'=25
'design'=26
'disable'=27
'edge'=28
'else'=29
'end'=30
'endcase'=31
'endconfig'=32
'endfunction'=33
'endgenerate'=34
'endprimitive'=35
'endspecify'=36
'endtable'=37
'endtask'=38
'event'=39
'for'=40
'force'=41
'forever'=42
'fork'=43
'highz0'=44
'highz1'=45
'function'=46
'generate'=47
'genvar'=48
'if'=49
'ifnone'=50
'include'=51
'initial'=52
'inout'=53
'input'=54
'instance'=55
'integer'=56
'join'=57
'large'=58
'liblist'=59
'library'=60
'localparam'=61
'medium'=62
'nand'=63
'negedge'=64
'nmos'=65
'nor'=66
'noshowcancelled'=67
'not'=68
'notif0'=69
'notif1'=70
'or'=71
'output'=72
'parameter'=73
'pmos'=74
'posedge'=75
'primitive'=76
'pull0'=77
'pull1'=78
'pulldown'=79
'pullup'=80
'pulsestyle_ondetect'=81
'pulsestyle_onevent'=82
'rcmos'=83
'real'=84
'realtime'=85
'reg'=86
'release'=87
'repeat'=88
'rnmos'=89
'rpmos'=90
'rtran'=91
'rtranif0'=92
'rtranif1'=93
'scalared'=94
'showcancelled'=95
'signed'=96
'small'=97
'specify'=98
'specparam'=99
'strong0'=100
'strong1'=101
'supply0'=102
'supply1'=103
'table'=104
'task'=105
'time'=106
'timescale'=107
'tran'=108
'tranif0'=109
'tranif1'=110
'tri'=111
'tri0'=112
'tri1'=113
'triand'=114
'trior'=115
'trireg'=116
'use'=117
'vectored'=118
'wait'=119
'wand'=120
'weak0'=121
'weak1'=122
'while'=123
'wire'=124
'wor'=125
'xnor'=126
'xor'=127
';'=128
':'=129
'$'=130
'.'=131
'+'=132
'-'=133
','=134
'?'=135
'!'=136
'('=137
')'=138
'['=139
']'=140
'{'=141
'}'=142
'<'=143
'>'=144
'#'=145
'_'=146
'/'=147
'\\'=148
'='=149
'=='=150
'==='=151
'!='=152
'!=='=153
'<='=154
'=>'=155
'@'=156
'*'=157
'<-'=158
'->'=159
'<*'=160
'*>'=161
'%'=162
'&'=163
'|'=164
'`'=165
'~'=166
'^'=167
